*{
    font-family: 'VT323', monospace;
}

:root{
    --bg-color:#2C2C2C;
    --text-color:#F3F6F5;
    --acent-color:purple;
    font-size: 18px;
}

body{
    font-family: 'VT323', monospace;
    background-color: var(--bg-color);
    color: var(--text-color);
}

main{
    display: flex;
    flex-direction: column; 
}

a{
    color:var(--text-color);
}

p{
    margin-bottom: 0.75rem;
    line-height: 1.2rem;
}

footer{
    bottom: 0;
    padding: 20px;
    border-top: 1px solid grey;
    width: 100%;
    text-align: center;
}

.SC-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Agregamos esta línea para centrar horizontalmente */
}

.BT-guardar {
    height: 40px;
    width: 60px;
    padding: 0.5rem; /* Ajustamos el padding para que ocupe menos espacio */
    border-radius: 5px;
    align-self: center;
    margin-top: 10px;
    display: none;
}

.BT-reset {
    height: 40px;
    width: 60px;
    padding: 0.5rem; /* Ajustamos el padding para que ocupe menos espacio */
    border-radius: 5px;
    align-self: center;
    margin-top: 10px;
}

.search-form{
    margin: 20px 20px;
}

.searchbox{
    border-radius: 3px;
    padding: 10px 20px;
    background-color: var(--text-color);
    max-width: 480px;
    margin: 0px auto;
}

.search-button{
    width: 60px;
    height: 30px;
}

.search{
    width: 100%;
    background-color: var(--text-color);
    border: none;
    font-size: 1rem;
}

.search:focus{
    outline: none;
}

.tarjeta{
    align-self: center;
}

.weather-card{
    
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    width: 150px;
    display: none;
    
}

.city{
    font-size: 2.7rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: var(--acent-color);
}

.date{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.temp-img{
    width: 50px;
    margin-right: 10px;
}

.temperature{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.temp{
    font-size: 2.5rem;
    font-weight: bold;
}

.weather{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}


.refresh{
    width: 60px;
    color: var(--bg-color);
    border-radius: 5px;
    /* outline: var(--bg-color); */
    padding: 5px;
    background-color: var(--acent-color);
}

.grilla > div {
    border-radius: 10px;
    justify-content: center;
    border: 2px solid var(--text-color);
    width: 190px;
    padding: 5px;
    align-items: center;
}

.grilla{
    display: grid;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    grid-template-columns: repeat(auto-fill, minmax(min(100%,10rem),1fr));
    grid-auto-flow: dense;
    grid-gap: 20px;
    margin-bottom: 1rem;
    }


/* clases para los estilos en drag n drop */
.grilla .weather-card.select{
    transform: scale(1.02) rotate(-3deg);
    box-shadow: 0 0 20px var(--text-color); /* Corregimos la sintaxis aquí */
    opacity: 50%;
    cursor: move;
}

.grilla .weather-card.drag{
    opacity: 0;
}

.grilla .weather-card.fantasma{
    outline: 2px dotted var(--text-color);
}